@import url('https://fonts.googleapis.com/css2?family=Bebas+Neue&family=Montserrat:wght@300&display=swap');
@font-face 
    font-family: bebas
    src: url('../fonts/BebasNeueBold.ttf')
body
    box-sizing: border-box
    font-family: Montserrat
    overflow-x: hidden
a
    text-decoration: none
    outline: none
h1,h2,h3,h4,h5,h6
    font-family: bebas
// .container
    // padding: 0
ul
    padding: 0
    margin: 0
li
    padding: 0
    margin: 0
    &::marker
        display: none
p
    margin: 0
.burger
    z-index: 100
    display: none
    padding: 5px
    width: 50px
    height: 50px
    &_active
        border: 3px solid white
        display: flex
        align-items: center
        justify-content: center
        a
            span
                height: 0 !important
                &:before
                    transform: rotate(45deg) !important
                &:after
                    transform: rotate(-45deg) !important
    a
        width: 100%
        height: 100%
        display: flex
        align-items: center
        justify-content: center
        span
            display: block
            width: 33px
            height: 4px
            background-color: #fff
            position: relative
            &::after, &::before
                content: ''
                position: absolute
                display: block
                width: 33px
                height: 4px
                background-color: #fff
                transition: 0.1s
            &::after
                transform: translateY(-10px)
            &::before
                transform: translateY(10px)
    &-block
        padding: 0 25px
        display: none
        position: fixed
        width: 100%
        height: 100%
        bottom: 0
        left: 0
        top: 0
        z-index: 90
        background-image: url('../img/navbar/MaskGroup.jpg')
        background-repeat: no-repeat
        background-position: center
        background-size: cover
        &_active
            display: block
    &-item
        padding: 10px 0
        display: flex
        justify-content: space-between
        position: relative
        display: flex
        align-items: center
        a
            font-size: 36px
            font-weight: bold
            color: #989898 
            img
                width: 40px
                height: 40px
        &::marker
            display: none
        &::before
            content: ''
            position: absolute
            width: 1px
            background: #fff
            height: 100%
            left: -15px
            transition: 0.2s
        &:hover
            &::before
                width: 50%
            a
                z-index: 20
                color: #000
            img
                background-color: #000

    &-btn
        border: 1px solid #fff
        padding: 20px
        color: #fff
    &-list
        height: auto
        display: flex
        flex-direction: column
        justify-content: space-between
        padding-top: 70px
        margin-bottom: 30px
        position: relative
        // &::before
        //     content: ''
        //     position: absolute
        //     width: 1px
        //     background: #fff
        //     height: 88%
        //     left: -15px
.header
    z-index: 100
    padding: 20px 0
    background-image: url('../img/navbar/bg.png')
    background-position: center
    background-repeat: no-repeat
    background-size: cover
    height: 80px
    &-brand
        z-index: 100
    &-btn
        color: #fff
        border: 2px solid #fff
        margin-left: 27px
    &-link
        color: #fff
        text-decoration: none
.hero
    // background-image: url('/img/hero/hero-bg.png')
    background-repeat: no-repeat
    background-size: cover
    background-position: center
    color: white
    position: relative
    &-content
        overflow: hidden
    &::after
        content: ''
        position: absolute
        top: 0
        bottom: 0
        z-index: -20
        height: 100%
        width: 100%
        background-image: url('../img/hero/hero-bg.png')
        background-repeat: no-repeat
        background-size: cover
        background-position: center
    &-title
        font-size: 230px
        position: relative
        margin-top: 100px
        line-height: 0.8
        margin-bottom: 50px
        max-width: 493px
        p
            font-size: 16px
            position: absolute
            top: 30px
            right: 0
            // margin-top: 30px
            max-width: 187px
            line-height: 140%
            // margin-top: 10px
            font-family: Montserrat
            &::before
                content: ''
                position: absolute
                width: 1px
                height: 162px
                background: #fff
                left: -20px
                top: -14px
    &-btn
        margin-top: 50px
        margin-bottom: 40px
        color: #000
        background: #fff
        padding: 6px 43px
        border: 2px solid #000
        font-size: 16px
        font-weight: bold
        filter: drop-shadow(0 4px 14px #807878)
    &-mouse
        margin-bottom: 100px
    &-card
        &__text
            font-size: 14px
            max-width: 243px
        &__img
            margin-bottom: 10px
.ch
    position: relative
    background-image: url('../img/changes/bg.png')
    background-repeat: no-repeat
    background-size: cover
    background-position: center
    height: 1319px
    &-bg
        display: flex
        align-items: center
        justify-content: center
        overflow: hidden
    &-title
        // position: absolute
        // top: 200px
        margin-top: 200px
        h2
            font-size: 96px
            line-height: 1.4
        p
            font-size: 48px
            font-weight: bold
            position: relative
            font-family: bebas
            &::before
                content: ''
                position: absolute
                width: 98px
                height: 5px
                background: #000
                bottom: -40px
                left: 0
    &-img
        margin-top: 40px
    &-card
        background: #D1D0D0
        padding: 10px 15px
        filter: drop-shadow(0 4px 10px rgba(0, 0, 0, 0.35))
        &__title
            font-size: 24px
        &__text
            font-size: 14px
        &__img
            margin-top: 40px
        &__block
            &1
                top: 267px
                position: absolute
            &2
                top: 215px
                position: absolute
            &3
                top: 120px
                position: absolute
            &4
                top: 25px
                position: absolute
            &5
                top: -90px
                position: absolute
    &-btn
        margin-top: 50px
        margin-bottom: 40px
        color: #000
        background: #fff
        padding: 6px 43px
        border: 2px solid #000
        font-size: 16px
        font-weight: bold
        position: absolute
        bottom: 100px


.promo
    position: relative
    &-bg
        position: absolute
        bottom: 0
        top: 18%
        z-index: 1
        width: 26%
        img
            height: 100%
            width: 100%
    &-content
        position: relative
        overflow: hidden
        &::before
            z-index: 1
            content: ''
            position: absolute
            background: #1D1D1D
            // background-image: url('../img/promo/bg.png')
            // background-repeat: repeat-y
            // background-size: contain
            width: 24%
            height: 100%
            left: 0
            top: 13.39%
    &-arrow
        margin-top: 50px
        margin-bottom: 100px
    &-title
        font-size: 96px
    &-subtitle
        &__1
            font-family: Montserrat
            font-size: 18px
            margin-bottom: 20px
        &__2
            font-size: 48px
        &__3
            font-family: Montserrat
            font-size: 18px
            margin-bottom: 110px
    &-color
        color: #F1493D
        font-size: 48px
        line-height: 1.4
    &-footer
        background-image: url('../img/promo-footer/bg.jpg')
        background-repeat: no-repeat
        background-size: cover
        padding-top: 68px
        overflow: hidden
        &__btn
            padding: 8px 45px
            border: 2px solid #000
            border-radius: 0
            filter: drop-shadow(0 4px 14px #807878)
            margin-bottom: 300px
            background-color: #fff
        &__content
            margin-top: 50px
            position: relative
        &__header
            margin-bottom: 200px
        &__text
            color: #fff
            h6
                margin-bottom: 50px
                font-family: Montserrat
                font-size: 18px
                line-height: 140%
            h2
                font-size: 96px
            h3
                font-size: 48px
                margin-bottom: 50px
                line-height: 1.2
                span
                    color: #F1493D
                    font-size: 48px
                    margin-bottom: 50px
                    line-height: 1.2
            h4
                font-size: 24px
            span
                font-size: 18px
                line-height: 140%
                margin-bottom: 30px
        &__img
            width: 100%
            height: 100%
            display: flex
            align-items: center
            justify-content: center
        &__btn
            margin-top: 30px
        &__title
            font-size: 48px
            line-height: 1.4
            font-family: bebas
            margin-left: 100px
            color: #fff
            span
                font-size: 48px !important
                line-height: 1.4
        &__image
            img
                width: 58%
                position: absolute
                bottom: 0
                right: 0
            &::before
                content: url('../img/promo-footer/Linked Path Group.png')
                position: absolute             
                right: -8%
                bottom: 0
.card
    padding-top: 10px
    border: 2px solid #000
    background: #D1D0D0
    border-radius: 0
    filter: drop-shadow(0 4px 14px #807878)
    &-title
        font-size: 24px
        padding: 0 10px
        margin: 10px 0
    &-text
        font-size: 12px
        padding: 0 10px
        margin-bottom: 10px
        max-width: 231px
        line-height: 140%
    &-btn
        width: 100%
        background-color: #000
        color: #fff
        padding: 10px 20px
        border: none
        font-family: Montserrat
        font-weight: bold
    &-soon
        border: none
        height: 100%
        display: flex
        justify-content: center
        align-items: center
        background: #E8E8E8
        filter: none
        span
            color: #D1D1D1
            font-size: 48px
            font-family: bebas
.cards
    &-title
        font-size: 48px
        color: #fff
        max-width: 285px
        position: relative
        z-index: 2
    &-ord
        &__1,&__2,&__3
            order: unset

.cards-1
    margin-bottom: 25px
    h5
        font-size: 48px
        span
            font-size: 18px
            font-family: Montserrat
    .cards-title
        margin-top: 50px
        &__mob
            display: none
.cards-2
    padding-top: 25px
    background-color: #838383
    position: relative
    .card
        margin-bottom: 25px
        &-soon
            height: 93%
            background: #B1B1B1
            color: #D1D1D1
    &__img
        position: absolute
        top: -30px
        z-index: 2
    h5
        font-size: 48px
        color: #fff
        position: absolute
        max-width: 285px
        top: 40%
    &::before
        content: ''
        position: absolute
        right: 0
        top: 0
        width: 100%
        height: 100%
        background-color: #838383
.cards-3
    margin: 25px 0
    .cards-title
        position: relative
        margin-top: 50px
        &::before
            top: -100px
            position: absolute
            content: url('../img/promo/plus.svg')
.tag
    position: relative
    &::before
        content: 'новичкам'
        position: absolute
        top: -15px
        left: -15px
        font-family: bebas
        color: white
        text-transform: uppercase
        z-index: 2
        padding: 0 15px
        background: #E41E0C
        border-radius: 40px
.cards-4
    margin: 50px 0
    .cards-title
        position: relative
        margin-top: 50px
        &::before
            top: -100px
            position: absolute
            content: url('../img/promo/plus.svg')
.cards-5
    margin: 25px 0
    .tag
        &::before
            content: 'Профессионалам'
            left: 0
    .cards-title
        position: relative
        margin-top: 50px
        &::before
            top: -100px
            position: absolute
            content: url('../img/promo/plus.svg')
.mm
    padding-top: 160px
    position: relative
    background-image: url('../img/mm.png')
    background-repeat: no-repeat
    background-size: cover
    background-position: center
    &-block
        text-align: center
        padding: 40px
        border: 2px solid #000
        position: absolute
        width: 83%
        margin: auto
        top: -10%
        background: #fff
        h2
            font-size: 96px
        span
            font-size: 18px
    &-arrow
        margin-bottom: 100px
    &-title
        h2
            line-height: 1.2
            font-size: 96px
        h4
            font-family: Montserrat
            font-size: 24px
            font-weight: bold
            margin-bottom: 75px
            position: relative
            &::after
                content: ''
                position: absolute
                width: 98px
                height: 5px
                background-color: #000
                bottom: -20px
                left: 0
        span
            font-weight: bold
            font-size: 20px
            margin-bottom: 20px
            display: block
    &-card
        padding: 20px 30px
        border: 2px solid #000
        max-width: 50%
        background: #fff
        &s
            display: flex
            margin-bottom: 50px
        &2
            color: #fff
            border-top: 2px solid #000
            border-right: 2px solid #000
            border-bottom: 2px solid #000
            background: #253C53
            max-width: 50%
        &__title
            font-size: 24px
            padding-top: 20px
            padding-left: 20px
            display: block
            margin-bottom: 15px
            padding-right: 50px
        &__text
            padding-left: 20px
            display: block
        &__btn
            width: 100%
            background-color: #000
            color: #fff
            padding: 15px 0
            border: none
            margin-top: 10px
            font-weight: bold
    &-cart
        background: linear-gradient(to top, #fff, #E3E3E3)
        &__head
            padding: 10px 30px
            background-color: #000
            color: #fff
            position: relative
            h5
                margin: 0
                font-size: 36px
            &::before
                content: ''
                position: absolute
            &::after
                content: ''
                position: absolute
        &__text
            padding: 20px 30px
            span
                font-size: 18px
                max-width: 405px
                display: block
.title
    font-size: 96px
.soc
    padding-top: 200px
    background-image: url('../img/soc.png')
    background-repeat: no-repeat
    background-position: 37%
    &-text
    &-title
        line-height: 1.2
    h4
        font-size: 48px
        line-height: 1.2
        margin-bottom: 10px
        
    &-text1
        font-size: 24px
        font-weight: bold
        line-height: 140%
        position: relative
        margin-bottom: 75px
        &::after
            content: ''
            position: absolute
            width: 98px
            height: 5px
            background-color: #000
            bottom: -20px
            left: 0
    &-text2
        font-size: 20px
        font-weight: bold
        line-height: 140%
        margin-bottom: 30px
        display: block

    &-subtitle
        font-size: 48px
        line-height: 1.4
    &-black
        padding: 20px 40px 40px 40px
        color: #fff
        margin-bottom: 50px
        background-color: #000
        position: relative
        &::after
           content: ''
           position: absolute 
           background: #000
           height: 100%
           width: 14%
           top: 0
           right: -3.9%
        &__title
            font-size: 20px
            font-weight: bold
            margin-bottom: 20px
        span
            font-size: 14px
            line-height: 140%
    button
        margin-top: 0
        margin-bottom: 154px
.carousel-indicators
    bottom: -28%
    button
        background-color: #253C53 !important
.help
    background-image: url('../img/help.jpg')
    background-repeat: no-repeat
    background-position: center
    background-size: cover
    &-subtitle
        font-size: 20px
        position: relative
        margin-bottom: 75px
        display: block
        &::after
            content: ''
            position: absolute
            width: 98px
            height: 5px
            background-color: #000
            bottom: -20px
            left: 0
    &-card
        background: #fff
        border: 1px solid #000
        margin-bottom: 30px
        display: block
        filter: drop-shadow(0 4px 10px rgba(0, 0, 0, 0.35))
        span      
            padding: 20px
            display: block    
            max-width: 360px
        &__color
            color: #fff
            background-color: #253C53
        &__border
            border: 4px solid #000
            height: 90px
    &-btn
        margin: 0
        width: 100%
        background: #000
        color: #fff
        padding: 18px 0
        margin-bottom: 70px
        filter: unset
    &-footer
        font-size: 24px
        font-weight: bold
        max-width: 480px
        display: block
.cons
    background-image: url('../img/cons-bg.jpg')
    background-repeat: no-repeat
    background-position: center
    background-size: cover
    position: relative
    margin-top: 200px
    &-subtitle
        position: relative
        display: block
        font-size: 48px
        margin-bottom: 10px
    &-text1
        font-size: 18px
        line-height: 1.2
        display: block
        font-weight: bold
        margin-bottom: 75px
        position: relative
        &::after
            content: ''
            position: absolute
            width: 98px
            height: 5px
            background-color: #000
            bottom: -20px
            left: 0
    &-text2
        font-size: 36px
        line-height: 1.2
        margin-bottom: 20px
        display: block
        margin-top: 200px
    &-cards
        display: flex
        margin-bottom: 50px
    &-card1
        background: #fff
        width: 40%
        border: 1px solid #000
        padding: 20px
        display: flex
        flex-direction: column
        justify-content: space-between
        span
            margin-bottom: 40px
            font-size: 18px
        h5
            font-size: 36px
            line-height: 1.2
            text-transform: uppercase
            margin: 0
    &-card2
        width: 60%
        color: #fff
        padding: 20px
        background: #253C53
        display: flex
        flex-direction: column
        justify-content: space-between
        button
            padding: 10px
            background: #000
            color: #fff
            width: 330px
            border: none
            font-weight: bold
        span
            max-width: 391px
.subtitle
    font-size: 48px
.plat
    margin-top: 200px
    background-image: url('../img/plat/plat.png')
    background-repeat: no-repeat
    background-position: center
    background-size: cover
    &-cards
        margin-bottom: 20px
    &-card
        display: flex
        padding: 20px
        filter: drop-shadow(0 4px 10px rgba(0, 0, 0, 0.35))
        background: #fff
        border: 1px solid #000
        margin-bottom: 30px
        &__title
            font-weight: bold
            font-size: 18px
            margin-bottom: 10px
            display: block
        &__text
            margin-left: 20px
    &-subtitle
        margin-bottom: 10px
    &-text1
        font-size: 18px
        font-weight: bold
        position: relative
        margin-bottom: 75px
        display: block
        &::after
            content: ''
            position: absolute
            width: 98px
            height: 5px
            background-color: #000
            bottom: -20px
            left: 0
    ul
        li
            list-style-image: url('../img/plat/Rectangle 2038.jpg')
    &-footer
        background: #253C53
        padding: 10px
        color: #fff
        &__list
            padding: 20px
        &__item
            font-size: 14px
            margin: 5px 0
        &__card
            padding: 10px
            background: #fff
            color: #000
        &__title
            font-size: 18px
            margin-bottom: 10px
            padding: 0 10px
            font-weight: bold
        &__text
            margin-bottom: 10px
            padding: 0 10px
            font-size: 14px
        &__btn
            width: 100%
            background: #000
            color:#fff
            padding: 10px
            font-size: 14px
            border: none
.cr
    margin-top: 100px
    background-image: url('../img/cr/bg.png')
    background-repeat: no-repeat
    background-position: center
    background-size: cover
    &-card
        padding: 10px
        background: #fff
        margin-bottom: 20px
        border: 1px solid #000
        font-size: 14px
        filter: drop-shadow(0 4px 10px rgba(0, 0, 0, 0.35))
        span
            display: block
            max-width: 243px
        &__title
            span
                max-width: 290px
                display: block
                font-weight: bold
                font-size: 18px
    blockquote
        display: block
        position: relative
        &::after
            right: 15%
            bottom: 0
            position: absolute
            content: url('../img/cr/“-1.svg')
        &::before
            left: -8%
            top: 0
            position: absolute
            content: url('../img/cr/“.svg')
    &-text2
        font-size: 20px
        line-height: 140%
        font-weight: bold
    &-footer
        padding: 50px
        background: #1C1C22
        color: #fff
        text-align: center
        &__title
            font-size: 36px
            line-height: 1.4
        &__subtitle
            font-size: 18px
            line-height: 140%
            display: block
            margin-bottom: 40px
            font-weight: bold
        &__text1
            display: block
            margin-bottom: 10px
            font-size: 18px
        &__text2
            font-weight: bold
            font-size: 20px
            line-height: 140%
    &-img
        img
            width: 100%
@media (max-width: 1400px)
    .promo
        &-content
            &::before
                top: 13.47%
        &-footer
            &__image
                &::before
                    right: -15%
@media (max-width: 1200px)
    .ch
        &-card
            padding: 5px 5px
    .promo
        &-bg
            top: 20%
        &-content
            &::before
                top: 16.02%
        &-footer
            &__image
                &::before
                    bottom: -18%
                    right: -23%
    .carousel-indicators
        bottom: -32%
@media ( max-width: 992px )
    .ch
        &-title
            margin-bottom: 50px
        &-card
            margin: 15px 0
            &__block1,&__block2,&__block3,&__block4,&__block5
                position: relative
                top: 0
            &::after
                content: url('../img/changes/Group 6937.svg')
                position: absolute
                bottom: -37px
            &__final
                &::after
                    content: url('../img/changes/Group 6938.svg')
                    position: absolute
                    bottom: -37px
        &-img
            display: none
    .card
        &-soon
            display: none
    .promo
        &-content
            &::before
                width: 33%
        &-footer
            &__image
                &::before
                    display: none
                img
                    left: 25%
                    bottom: 37.4%
                    width: 50%
            &__img
                margin-bottom: 50px
            &__title
                margin: 0
                text-align: center
            &__header
                margin-bottom: 100px
            &__text
                margin-bottom: 200px
                h2
                    font-size: 56px
                h3
                    margin-bottom: 500px
                    font-size: 24px
                    span
                        font-size: 24px
            &__btn
                position: absolute
                margin: 0
                bottom: 33%
                left: 38%
    .cards
        &-ord
            &__1
                order: 1
            &__2
                order: 2
            &__3
                order: 3
    .mm
        &-block
            h2
                font-size: 48px
            span
                font-size: 18px
    .soc
        background-position: 75%
        &-phone
            display: flex
            align-items: center
            justify-content: center
    .carousel-indicators
        bottom: -15%
@media (max-width: 768px)
    .plat
        margin-top: 50px
        background-image: none
    .cons
        background-position: 68%
        &-cards
            flex-direction: column
        &-card1,&-card2
            width: 100%
        &-card1
            background-color: #fff
            span
                margin-bottom: 10px
        &-card2
            padding: 0
            span
                display: block
                padding: 10px 15px
            button
                width: 100% 
        &-img
            img
                width: 100%
        .hero-btn
            width: 100%
        &-text2
            margin-top: 55px
    .header
        background: #000
        height: 70px
        padding: 10px 20px
        position: fixed
        width: 100%
        &-block
            display: none  !important
    .burger
        display: flex
    .hero
        &::after
            background-image: url('../img/hero/bg-mobile.jpg')
            
        &-mouse
            display: none
        &-title
            font-size: 140px
            margin-bottom: 200px
            p
                display: block
                position: relative
                max-width: 100%
                &::before
                    height: 100%
                    top: 0
    .ch
        background: #fff
        height: auto
        &-title
            margin-top: 50px
            font-size: 64px
        &-btn
            position: unset
            margin-bottom: 0
    .promo
        overflow: hidden
        &::before
            content: ''
            background-image: url('../img/promo/bg-mobile.jpg')
            background-repeat: no-repeat
            background-size: cover
            position: absolute
            bottom: 0
            height: 100%
            width: 100%
            top: 10%
        &-bg
            display: none
        &-content
            &::before
                display: none
        &-title
            font-size: 56px
        &-subtitle
            &__1
                font-size: 18px
            &__2
                font-size: 24px
            &__3
                font-size: 18px
        &-arrow
            margin-bottom: 50px
        &-footer
            &__image
                img
                    width: 63%
                    left: 15%
            &__btn
                left: 27%

    .cards
        &-1
            .cards-title
                display: none
                &__mob
                    display: block
                    color: #fff
                    margin-bottom: 30px
        &-2
            background: none
            h5
                max-width: 80%
                top: 0
            &::before
                background: none
            &__img
                position: relative
                display: flex
                justify-content: center
                margin-top: 60px
                margin-bottom: 150px
            .cards-title
                top: 140px
        &-3
            .cards-title
                // margin: auto
                max-width: 100%
                // text-align: center
                padding: 0
                margin: 0 0 30px 0

                &::before
                    display: block
                    position: unset
                    text-align: center
                    margin-bottom: 50px
                span
                    display: block
        &-4
            .cards-title
                max-width: 100%
                padding: 0
                margin: 0 0 30px 0
                &::before
                    display: block
                    position: unset
                    text-align: center
                    margin-bottom: 50px
        &-5
            .cards-title
                max-width: 100%
                padding: 0
                margin: 0 0 30px 0
                &::before
                    display: block
                    position: unset
                    text-align: center
                    margin-bottom: 50px
            .tag
                &::before
                   top: 0 
            .tag
                &::before
                    left: 12px
    .card
        filter: unset
        border: 3px solid #000
        margin: 10px 0
        &-btn
            background: #FFC856
            color: #000
    .tag
        &::before
            left: 0
    .mm
        .container
            overflow: hidden
        h2
            font-size: 56px
        h4
            font-size: 18px
        &-cards
            flex-direction: column
        &-card, &-card2
            max-width: 100%
        &-card
            margin-bottom: 20px
        &-cart
            &__head
                position: relative
                &::before
                    content: ''
                    position: absolute
                    width: 100%
                    height: 100%
                    background: black
                    top: 0
                    left: -100%
                &::after
                    content: ''
                    position: absolute
                    width: 100%
                    height: 100%
                    background: black
                    top: 0
                    left: 100%
    .soc
        padding-top: 50px
        position: relative
        &-text
            overflow: hidden
        &-content
            position: relative
        &-text2
            position: absolute
            bottom: 8%
        button
            position: absolute
            bottom: 5%
            margin-bottom: 0
            width: 100%
        &-phone
            img
                width: 70%
                margin-bottom: 250px
    .slider
        width: 100%
        margin-bottom: 250px
        display: flex
        align-items: center
        justify-content: center
        .carousel
            width: 50%
            &-indicators
                display: none
    .help
        &-card
            &__border
                height: auto
                margin-bottom: 0
                border-bottom: 0
@media ( max-width: 576px )
    .cards-2
        .cards-title
            top: 120px
    .ch
        &-title
            h2
                font-size: 64px
    .hero
        &-cards
            margin-left: 20px
            position: relative
            &::before
                content: ''
                position: absolute
                height: 100%
                background: #D1D0D0
                width: 1px
                left: -8px
    .title
        font-size: 56px
    .soc
        &-text
            h4
                font-size: 34px
        &-text1
            font-size: 18px
        &-subtitle
            font-size: 24px